<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favorite"
        android:title="Favorites"
        android:icon="@drawable/favorite_1"/>

    <item android:id="@+id/rateus"
        android:title="Rate Us"
        android:icon="@drawable/rateus_2"/>

    <item android:id="@+id/shareApp"
        android:title="Share App"
        android:icon="@drawable/share_1"/>

    <item android:id="@+id/termsAndConditions"
        android:title="Terms Conditions"
        android:icon="@drawable/terms_1"/>

    <item android:id="@+id/privacypolicy"
        android:title="Privacy Policy"
        android:icon="@drawable/privacy_1"/>

    <item android:id="@+id/developer"
        android:title="Developer"
        android:icon="@drawable/developer_1"/>


</menu>