<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/senderImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        android:src="@drawable/woman"/>

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:scaleType="fitXY" />
</LinearLayout>
